{
  "_from": "git+https://github.com/tophap/elevation-service.git",
  "_id": "elevation-service@0.0.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/elevation-service",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "elevation-service@git+https://github.com/tophap/elevation-service.git",
    "name": "elevation-service",
    "escapedName": "elevation-service",
    "rawSpec": "git+https://github.com/tophap/elevation-service.git",
    "saveSpec": "git+https://github.com/tophap/elevation-service.git",
    "fetchSpec": "https://github.com/tophap/elevation-service.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/tophap/elevation-service.git#d2838fd35dcb84738daf3f336f72c929e82b998a",
  "_spec": "elevation-service@git+https://github.com/tophap/elevation-service.git",
  "_where": "/home/ryan/tophap/data-processing/elevation",
  "author": {
    "name": "Norman Rzepka",
    "email": "code@normanrz.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aws-sdk": "^2.1179.0",
    "limited-map": "^0.0.1",
    "lru-memoize": "^1.0.2",
    "memoizee": "^0.4.14",
    "micro": "^9.3.2",
    "micro-cors": "^0.1.1",
    "micro-query": "^0.3.0",
    "node-fetch": "^2.6.1"
  },
  "deprecated": false,
  "description": "See `TOPHAP.md` for changelog.",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "elevation-service",
  "scripts": {
    "pretty": "prettier --write *.js test/*.js",
    "start": "micro index.js",
    "test": "node test/test.js"
  },
  "version": "0.0.3"
}
